Motion Detector quote
=======================================
Using a small Motion detector as a trigger to randomly display a quote from a list in the sketch each time.﻿ Or a quote of the day.

Quotes of the day from the internet
=======================================
Another one, connect the display to the internet so that it could receive 'quotes of the day' and display them.﻿

Real Time Clock and Google Calendar
=======================================
Here's another one for you, hook up a Real Time Clock, then on specific days it would display messages, such as Happy New Year, Happy easter, Happy Birthday [USER]!  or Happy Birthday [FRIENDNAME]!﻿ to read it off the Google Calendar using Google APIs. ﻿

RFID tag reader
=======================================
You could hook up an RFID tag reader so that when you use different fob tags it will change the messages to a predefined one. Something like "Happy Birthday", "Merry Christmas" etc.﻿

Use a GSM module
=======================================
You could also use a GSM module to control the text content.﻿ using a phone to send text to display.

use a Bluetooth module
=======================================
Use a Bluetooth  module to control the text content.﻿
Have a GPIO pin to toggle common messages; "Happy Birthday", "Happy New Year", "Merry Christmas", "Happy Chinese New Year", "Happy Easter", "Lest We Forget", "Happy Mother's Day", "Happy Father's Day" etc
Have a GPIO pin to toggle Demo mode.

Use an audio trigger 
=======================================
when a specific sound is heard, trigger an event message 
such as "Happy New Year" to play appropiate music

Use a music module 
=======================================
Play music from external music player and display corresponding message.

Use a voice command 
=======================================
interface with google ok or other voice command interface

Use a speech  
=======================================
Have a GPIO pin to toggle a speech clip module.

Have a remote update  
=======================================
Allow for remote update of software.

Use for voltmeter / Ammeter 
=======================================
display volts/ current coming from an ADC input

Display snail mail delivery 
=======================================
when triggered displays a message stating "snail mail delivered"

Display doorbell
=======================================
when triggered displays a message stating "Who's at the door"



