Motion Detector quote
=======================================
Using a small Motion detector as a trigger to randomly display a quote from a list in the sketch each time.﻿ Or a quote of the day.

Quotes of the day from the internet
=======================================
Another one, connect the display to the internet so that it could receive 'quotes of the day' and display them.﻿

Real Time Clock and Google Calendar
=======================================
Here's another one for you, hook up a Real Time Clock, then on specific days it would display messages, such as Happy New Year, Happy easter, Happy Birthday [USER]!  or Happy Birthday [FRIENDNAME]!﻿ to read it off the Google Calendar using Google APIs. ﻿

RFID tag reader
=======================================
You could hook up an RFID tag reader so that when you use different fob tags it will change the messages to a predefined one. Something like "Happy Birthday", "Merry Christmas" etc.﻿

Use a GSM module
=======================================
You could also use a GSM module to control the text content.﻿

use a Bluetooth module
=======================================
Use a Bluetooth  module to control the text content.﻿
